// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/go
{
	"name": "Go",
	"image": "mcr.microsoft.com/vscode/devcontainers/go:0-1.18-bullseye",
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go"
	],

	// Uncomment to connect as a non-root user. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",

	// Indicates whether VS Code should stop the containers when the related tool window is closed / shut down.
	"shutdownAction": "stopContainer"
}
